artifact_path: file:///C:/Users/deepk/OneDrive/Desktop/real_estate_ML/mlruns/1/models/m-f67cb88fe01b4f9bac21c9924789bd71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f67cb88fe01b4f9bac21c9924789bd71
model_size_bytes: 230470
model_uuid: m-f67cb88fe01b4f9bac21c9924789bd71
prompts: null
run_id: 80ce6c263957432691cfb5acef76f96c
utc_time_created: '2026-04-19 07:02:19.512962'
