artifact_path: file:///C:/Users/deepk/OneDrive/Desktop/real_estate_ML/mlruns/2/models/m-d9851c52233241f6a7c5e9e282a57077/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d9851c52233241f6a7c5e9e282a57077
model_size_bytes: 283971
model_uuid: m-d9851c52233241f6a7c5e9e282a57077
prompts: null
run_id: 002133094087469ca98fd4a45dcb76b0
utc_time_created: '2026-04-19 06:28:52.828144'
