artifact_path: file:///C:/Users/deepk/OneDrive/Desktop/real_estate_ML/mlruns/2/models/m-37c06230d32646ca82c0667484d1d0f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-37c06230d32646ca82c0667484d1d0f6
model_size_bytes: 283971
model_uuid: m-37c06230d32646ca82c0667484d1d0f6
prompts: null
run_id: c549204b444445a2a01532e1d84a3d2f
utc_time_created: '2026-04-19 07:07:49.754679'
