artifact_path: file:///C:/Users/deepk/OneDrive/Desktop/real_estate_ML/mlruns/2/models/m-8d1f59df83794c31b9837d64576b03ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8d1f59df83794c31b9837d64576b03ff
model_size_bytes: 283971
model_uuid: m-8d1f59df83794c31b9837d64576b03ff
prompts: null
run_id: 9dd19848c0584d98b6873ba3fc78b69e
utc_time_created: '2026-04-19 06:43:21.584421'
