artifact_path: file:///C:/Users/deepk/OneDrive/Desktop/real_estate_ML/mlruns/1/models/m-7cad25e0071847cdb041af562723eab3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7cad25e0071847cdb041af562723eab3
model_size_bytes: 230470
model_uuid: m-7cad25e0071847cdb041af562723eab3
prompts: null
run_id: b9fb83e435504261ac5882d52d2b5189
utc_time_created: '2026-04-19 06:09:37.459894'
