artifact_path: file:///C:/Users/deepk/OneDrive/Desktop/real_estate_ML/mlruns/1/models/m-3d12525f1ccd470eb81a293fdf99bb20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3d12525f1ccd470eb81a293fdf99bb20
model_size_bytes: 230470
model_uuid: m-3d12525f1ccd470eb81a293fdf99bb20
prompts: null
run_id: e0dc1472adcd4e4e8291827fe49e7a5b
utc_time_created: '2026-04-19 06:22:43.505255'
