artifact_path: file:///C:/Users/deepk/OneDrive/Desktop/real_estate_ML/mlruns/2/models/m-3d16589c7b764a2f9982e9b56da30b38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3d16589c7b764a2f9982e9b56da30b38
model_size_bytes: 283971
model_uuid: m-3d16589c7b764a2f9982e9b56da30b38
prompts: null
run_id: f7934d980820453f91b0be45490b6ccb
utc_time_created: '2026-04-19 06:11:30.297604'
