artifact_path: file:///C:/Users/deepk/OneDrive/Desktop/real_estate_ML/mlruns/1/models/m-2db8f4c27fe04600b206b534a732993d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2db8f4c27fe04600b206b534a732993d
model_size_bytes: 230470
model_uuid: m-2db8f4c27fe04600b206b534a732993d
prompts: null
run_id: 511fad6fb92641f6bab7790ec6f1ce54
utc_time_created: '2026-04-20 12:31:09.575047'
