artifact_path: file:///C:/Users/deepk/OneDrive/Desktop/real_estate_ML/mlruns/2/models/m-f728317c91ff4f0dbc0319f1cbe10f42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f728317c91ff4f0dbc0319f1cbe10f42
model_size_bytes: 283971
model_uuid: m-f728317c91ff4f0dbc0319f1cbe10f42
prompts: null
run_id: 55a533b1033d40878dc0eb908a1e087d
utc_time_created: '2026-04-20 12:36:02.844751'
