artifact_path: file:///C:/Users/deepk/OneDrive/Desktop/real_estate_ML/mlruns/1/models/m-37b2da94823b4b9bbffa9175c664ecfd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-37b2da94823b4b9bbffa9175c664ecfd
model_size_bytes: 230470
model_uuid: m-37b2da94823b4b9bbffa9175c664ecfd
prompts: null
run_id: 7fa3727c95014965b557805f55bba05b
utc_time_created: '2026-04-19 06:26:18.735486'
